* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
  user-select: none;
}

html,
body {
  width: 100vw;
  height: 100vh;

  background-color: #000000;
}

.game {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.game .middle {
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.game .middle .container {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
}

.game .middle button {
  width: 40%;
  height: 70%;
}

.game .left,
.game .right {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 25% repeat(3, calc(50% / 3)) 25%;
  grid-template-columns: repeat(1, 1fr);
  padding: 1.5em;
}

.game .row {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  height: 100%;
}

.game .row#one {
  grid-template-columns: repeat(5, 1fr) repeat(2, 0.5fr);
}

.game .row#two {
  grid-template-columns: 0.5fr repeat(5, 1fr) 0.5fr;
}

.game .row#three {
  grid-template-columns: 1fr repeat(4, 1fr) repeat(2, 0.5fr);
}

.game .row#oneone {
  grid-template-columns: repeat(2, 0.5fr) repeat(5, 1fr);
}

.game .row#twotwo {
  grid-template-columns: repeat(3, 0.5fr) repeat(4, 1fr) 0.5fr;
}

.game .row#threethree {
  grid-template-columns: repeat(2, 0.5fr) repeat(3, 1fr) 2fr;
}

.game button img {
  width: 30%;
  height: 30%;
}

.game button {
  font-weight: bold;
  font-size: 2em;
  color: #ffffff;
  background-color: #818384;

  border: none;
  border-radius: 5px;
  margin: 2.5px;
  cursor: pointer;

  user-select: none;
}

.game button#enter {
  font-size: 1.5em;
}

.game button:hover {
  background-color: #6e7071;
}

.game button:active {
  background-color: rgb(114, 115, 117);
}

.grid {
  width: 35vw;
  height: 40vw;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0.5em;
}

.square {
  border: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  font-weight: bold;
}

.square.empty {
  border: 3px solid #3a3a3c;
}

.square.empty.letter {
  border: 3px solid #565758;
}

.yellow,
button.key.yellow {
  background-color: #b59f3b !important;
}

.green,
button.key.green {
  background-color: #538d4e !important;
}

.grey,
button.key.grey {
  background-color: #3a3a3c !important;
}

.alert {
  position: absolute;
  color: #ffffff;
  font-size: 2em;
  left: 50px;
  top: 50px;
  background-color: #3a3a3c;
  width: 25vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  animation: animate 0.7s 1 ease-in;
}

.alert.fade {
  opacity: 0;
  animation: fade 1s 1 ease-out;
}

@keyframes animate {
  from {
    left: 0;
  }

  to {
    left: 50px;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#played,
#won,
#avg-guesses {
}

.stats {
  --width: 30vw;
  --height: 60vh;
  width: var(--width);
  height: var(--height);
  position: absolute;
  top: calc(50vh - (var(--height) / 2));
  left: calc(50vw - (var(--width) / 2));
  background-color: #121213;
  color: white;

  display: none;
  grid-template-rows: 0.1fr 1fr 3fr;
  padding: 1.5rem;
}

.stats #close {
  display: grid;
  width: 100%;
  /* text-align: right; */
  justify-content: right;
  align-items: center;
  font-size: 1.4rem;
  cursor: pointer;
}

.stats h3 {
  width: 100%;
  height: 100%;
  text-align: left;
  display: grid;
  align-items: center;
}

.stats .statistics {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  text-align: center;
}

.stats .statistics .stat {
  font-size: 2.4em;
}

.stats .statistics .title {
  font-size: smaller;
}

.stats .distribution {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 5fr;
}

.stats .distribution .graph {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

.stats .distribution .graph div {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 11fr;
}

.stats .distribution .graph div span {
  font-weight: bold;
}

.stats .distribution .graph div .dist {
  font-weight: bold;
  background-color: #3a3a3c;
  display: grid;
  place-items: center;
  width: 7.5%;
  height: 70%;
  grid-template-columns: 1fr;
}
